apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

ext {
    publishedGroupId = 'com.edwardstock.android'
    libraryName = 'Android FFmpeg'
    artifact = 'android-ffmpeg'

    libraryDescription = 'FFmpeg/FFprobe compiled for Android. Execute FFmpeg and FFprobe commands with ease in your Android project.'

    siteUrl = 'https://github.com/bravobit/FFmpeg-Android'
    gitUrl = 'https://github.com/edwardstock/FFmpeg-Android.git'

    libraryVersion = '1.1.6'

    developerId = 'Bravobit'
    developerName = 'Bravobit'
    developerEmail = 'info@bravobit.nl'

    licenseName = 'GNU General Public License v3.0'
    licenseUrl = 'https://github.com/bravobit/FFmpeg-Android/blob/master/LICENSE'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 16
        versionName libraryVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
}


group = publishedGroupId
version = libraryVersion

apply from: '../scripts/minter_publish.gradle'
